# SpringPractice_Task2

./: pom.xml
src/: ddl.sql
src/main/java/SGU/Kildeeva/SpringPractice/: Bus.java  BusStop.java
src/main/resources/: hibernate.cfg.xml
src/main/test/SGU/Kildeeva/SpringPractice/: Tests.java
